#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        ChamberMetrologyDS.py
#
#  Project :     rarerf
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["ChamberMetrologyDS", "ChamberMetrologyDSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(ChamberMetrologyDS.additionnal_import) ENABLED START -----#
import u6
import time
import threading
import struct
from datetime import datetime

#----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.additionnal_import

# Device States Description
# ON : 
# OFF : 
# STANDBY : 
# FAULT : 
# INIT : 


class ChamberMetrologyDS (PyTango.Device_4Impl):
    """chamber metrology for rarerf TS2.
    
    Langmuir Readback
    Langmuir Power Supply Driver
    Chamber Analogs
    Heater On/Off
    Helicon On/Off"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(ChamberMetrologyDS.global_variables) ENABLED START -----#
    EEPROM_ADDRESS = 0x50
    DAC_ADDRESS = 0x12
    queueLangmuirProgramOut = True
    queueLangmuirProgramOutData  = 0.0
    queueHeliconProgram = True
    queueHeliconProgramData = 0.0
    queueHeaterEnable = True
    queueHeaterEnableData = False
    queueHeliconEnable = True
    queueHeliconEnableData = False
    queueBiasEnable = True
    queueBiasEnableData = False
    #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        ChamberMetrologyDS.init_device(self)
        #----- PROTECTED REGION ID(ChamberMetrologyDS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_biasEnable_read = False
        self.attr_chamberGaugeSecondaryReadback_read = 0.0
        self.attr_coldTrapGaugeReadback_read = 0.0
        self.attr_heaterCurrent_read = 0.0
        self.attr_heaterEnable_read = False
        self.attr_heliconCurrent_read = 0.0
        self.attr_heliconEnable_read = False
        self.attr_iGGaugeReadback_read = 0.0
        self.attr_langmuirCurrent_read = 0.0
        self.attr_langmuirEnable_read = False
        self.attr_langmuirProgramOut_read = 0.0
        self.attr_langmuirReadback_read = 0.0
        self.attr_uVReadback1_read = 0.0
        self.attr_uVReadback2_read = 0.0
        self.attr_writeEnable_read = False
        self.attr_biasCurrentReadback_read = 0.0
        self.attr_biasCurrentReadbackAveraged_read = 0.0
        #----- PROTECTED REGION ID(ChamberMetrologyDS.init_device) ENABLED START -----#
        notCreated = True
        while(notCreated):
            self.set_state(PyTango.DevState.INIT)
            try:
                self.labjack1 = u6.U6(autoOpen=True)
                notCreated = False
            except:
                print("Unable to open labjack object(s). Waiting 5 seconds and retrying.")
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)
        self.set_state(PyTango.DevState.ON)
        self.attr_writeEnable_read = True
        
        # The pin numbers for the I2C command-response; we're connected on FIO0 and FIO1
        self.labjack1.sclPin = 0
        self.labjack1.sdaPin = 1
        
        # Get the cals for the DACs
        self.getCalConstants()
        
        # start the IO thread to service IO.
        self.ioThread1 = threading.Thread(target = self.IOMethod1)
        self.ioThread1.setDaemon(True)
        self.ioThread1.start() 
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.always_executed_hook

    # -------------------------------------------------------------------------
    #    ChamberMetrologyDS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_biasEnable(self, attr):
        self.debug_stream("In read_biasEnable()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.biasEnable_read) ENABLED START -----#
        attr.set_value(self.attr_biasEnable_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.biasEnable_read
        
    def write_biasEnable(self, attr):
        self.debug_stream("In write_biasEnable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ChamberMetrologyDS.biasEnable_write) ENABLED START -----#
        self.queueBiasEnable = True
        self.queueBiasEnableData = data
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.biasEnable_write
        
    def read_chamberGaugeSecondaryReadback(self, attr):
        self.debug_stream("In read_chamberGaugeSecondaryReadback()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.chamberGaugeSecondaryReadback_read) ENABLED START -----#
        attr.set_value(self.attr_chamberGaugeSecondaryReadback_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.chamberGaugeSecondaryReadback_read
        
    def read_coldTrapGaugeReadback(self, attr):
        self.debug_stream("In read_coldTrapGaugeReadback()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.coldTrapGaugeReadback_read) ENABLED START -----#
        attr.set_value(self.attr_coldTrapGaugeReadback_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.coldTrapGaugeReadback_read
        
    def read_heaterCurrent(self, attr):
        self.debug_stream("In read_heaterCurrent()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.heaterCurrent_read) ENABLED START -----#
        self.attr_heaterCurrent_read = self.attr_heaterCurrent_read_raw*3.57  #TODO: make the 3.57 a scalar and not hardcoded
        attr.set_value(self.attr_heaterCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.heaterCurrent_read
        
    def read_heaterEnable(self, attr):
        self.debug_stream("In read_heaterEnable()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.heaterEnable_read) ENABLED START -----#
        attr.set_value(self.attr_heaterEnable_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.heaterEnable_read
        
    def write_heaterEnable(self, attr):
        self.debug_stream("In write_heaterEnable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ChamberMetrologyDS.heaterEnable_write) ENABLED START -----#
        self.queueHeaterEnable = True
        self.queueHeaterEnableData = data
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.heaterEnable_write
        
    def read_heliconCurrent(self, attr):
        self.debug_stream("In read_heliconCurrent()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.heliconCurrent_read) ENABLED START -----#
        # 1.6 is the scalar. TODO don't hardcode this.
        self.attr_heliconCurrent_read = self.HeliconReadbackScalar* sum(self.heliconCurrents)/len(self.heliconCurrents) + self.HeliconReadbackOffset
        
        attr.set_value(self.attr_heliconCurrent_read)
        
        
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.heliconCurrent_read
        
    def write_heliconCurrent(self, attr):
        self.debug_stream("In write_heliconCurrent()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ChamberMetrologyDS.heliconCurrent_write) ENABLED START -----#
        self.queueHeliconProgram = True
        self.queueHeliconProgramData =  self.BoundInput(data,0,6)
        #TODO: don't hardcode the + helicon current limit, please.
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.heliconCurrent_write
        
    def read_heliconEnable(self, attr):
        self.debug_stream("In read_heliconEnable()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.heliconEnable_read) ENABLED START -----#
        
        attr.set_value(self.attr_heliconEnable_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.heliconEnable_read
        
    def write_heliconEnable(self, attr):
        self.debug_stream("In write_heliconEnable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ChamberMetrologyDS.heliconEnable_write) ENABLED START -----#
        self.queueHeliconEnable = True
        self.queueHeliconEnableData = data
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.heliconEnable_write
        
    def read_iGGaugeReadback(self, attr):
        self.debug_stream("In read_iGGaugeReadback()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.iGGaugeReadback_read) ENABLED START -----#
        attr.set_value(self.attr_iGGaugeReadback_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.iGGaugeReadback_read
        
    def read_langmuirCurrent(self, attr):
        self.debug_stream("In read_langmuirCurrent()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.langmuirCurrent_read) ENABLED START -----#
        self.attr_langmuirCurrent_read = (self.attr_langmuirCurrent_read_raw - self.LangmuirCurrentReadbackOffset) * self.LangmuirCurrentReadbackScalar
        attr.set_value(self.attr_langmuirCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.langmuirCurrent_read
        
    def read_langmuirEnable(self, attr):
        self.debug_stream("In read_langmuirEnable()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.langmuirEnable_read) ENABLED START -----#
        attr.set_value(self.attr_langmuirEnable_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.langmuirEnable_read
        
    def write_langmuirEnable(self, attr):
        self.debug_stream("In write_langmuirEnable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ChamberMetrologyDS.langmuirEnable_write) ENABLED START -----#
        self.attr_langmuirEnable_read = data
        
        if self.attr_writeEnable_read and self.attr_langmuirEnable_read:
            
            self.queueLangmuirProgramOut = True
            self.queueLangmuirProgramOutData = self.attr_langmuirProgramOut_read
             
        else: 
            self.queueLangmuirProgramOut = True
            self.queueLangmuirProgramOutData = 0.0
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.langmuirEnable_write
        
    def read_langmuirProgramOut(self, attr):
        self.debug_stream("In read_langmuirProgramOut()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.langmuirProgramOut_read) ENABLED START -----#
        attr.set_value(self.attr_langmuirProgramOut_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.langmuirProgramOut_read
        
    def write_langmuirProgramOut(self, attr):
        self.debug_stream("In write_langmuirProgramOut()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ChamberMetrologyDS.langmuirProgramOut_write) ENABLED START -----#
        
        # todo: let's not hardcode the voltages and limits, please
        
        if self.attr_writeEnable_read and self.attr_langmuirEnable_read:
            
            self.queueLangmuirProgramOut = True
            self.queueLangmuirProgramOutData = self.BoundInput(data,-100,100)
            self.attr_langmuirProgramOut_read = self.queueLangmuirProgramOutData
        
        else: 
            self.queueLangmuirProgramOut = True
            self.queueLangmuirProgramOutData = 0.0

        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.langmuirProgramOut_write
        
    def read_langmuirReadback(self, attr):
        self.debug_stream("In read_langmuirReadback()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.langmuirReadback_read) ENABLED START -----#
        self.attr_langmuirReadback_read = (self.attr_langmuirReadback_read_raw - self.LangmuirReadbackOffset ) * self.LangmuirReadbackScalar 
        
        attr.set_value(self.attr_langmuirReadback_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.langmuirReadback_read
        
    def read_uVReadback1(self, attr):
        self.debug_stream("In read_uVReadback1()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.uVReadback1_read) ENABLED START -----#
        self.attr_uVReadback1_read = ( self.attr_uVReadback1_read_raw - self.UV1Offset) * self.UV1Scalar
        attr.set_value(self.attr_uVReadback1_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.uVReadback1_read
        
    def read_uVReadback2(self, attr):
        self.debug_stream("In read_uVReadback2()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.uVReadback2_read) ENABLED START -----#
        self.attr_uVReadback2_read = ( self.attr_uVReadback2_read_raw - self.UV2Offset) * self.UV2Scalar
        attr.set_value(self.attr_uVReadback2_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.uVReadback2_read
        
    def read_writeEnable(self, attr):
        self.debug_stream("In read_writeEnable()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.writeEnable_read) ENABLED START -----#
        attr.set_value(self.attr_writeEnable_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.writeEnable_read
        
    def write_writeEnable(self, attr):
        self.debug_stream("In write_writeEnable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(ChamberMetrologyDS.writeEnable_write) ENABLED START -----#
        self.attr_writeEnable_read = data
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.writeEnable_write
        
    def read_biasCurrentReadback(self, attr):
        self.debug_stream("In read_biasCurrentReadback()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.biasCurrentReadback_read) ENABLED START -----#
        self.attr_biasCurrentReadback_read = self.attr_biasCurrentReadback_raw*3.57  #3.57 is the 2.8V = 10A scalar, TODO add this in somewhere
        attr.set_value(self.attr_biasCurrentReadback_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.biasCurrentReadback_read
        
    def read_biasCurrentReadbackAveraged(self, attr):
        self.debug_stream("In read_biasCurrentReadbackAveraged()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.biasCurrentReadbackAveraged_read) ENABLED START -----#
        self.attr_biasCurrentReadbackAveraged_read = (sum(self.biasCurrents)/len(self.biasCurrents))*3.57 #3.57 is the 2.8V = 10A scalar, TODO add this in somewhere
        attr.set_value(self.attr_biasCurrentReadbackAveraged_read)
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.biasCurrentReadbackAveraged_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    ChamberMetrologyDS command methods
    # -------------------------------------------------------------------------
    
    def BiasEnabled(self):
        """ Reports the status of the bias.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In BiasEnabled()")
        argout = False
        #----- PROTECTED REGION ID(ChamberMetrologyDS.BiasEnabled) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.BiasEnabled
        return argout
        
    def DisableBias(self):
        """ Disable the bias.
        """
        self.debug_stream("In DisableBias()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.DisableBias) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.DisableBias
        
    def DisableHeater(self):
        """ Disable the heater.
        """
        self.debug_stream("In DisableHeater()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.DisableHeater) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.DisableHeater
        
    def DisableHelicon(self):
        """ Disables the Helicon
        """
        self.debug_stream("In DisableHelicon()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.DisableHelicon) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.DisableHelicon
        
    def DisableLangmuir(self):
        """ Disables the langmuir probe supply.
        """
        self.debug_stream("In DisableLangmuir()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.DisableLangmuir) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.DisableLangmuir
        
    def EnableBias(self):
        """ Enables the bias.
        """
        self.debug_stream("In EnableBias()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.EnableBias) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.EnableBias
        
    def EnableHeater(self):
        """ Enables the heater.
        """
        self.debug_stream("In EnableHeater()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.EnableHeater) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.EnableHeater
        
    def EnableHelicon(self):
        """ Enables the Helicon
        """
        self.debug_stream("In EnableHelicon()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.EnableHelicon) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.EnableHelicon
        
    def EnableLangmuir(self):
        """ Enables the langmuir probe supply.
        """
        self.debug_stream("In EnableLangmuir()")
        #----- PROTECTED REGION ID(ChamberMetrologyDS.EnableLangmuir) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.EnableLangmuir
        
    def HeaterEnabled(self):
        """ Reports the status of the heater.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeaterEnabled()")
        argout = False
        #----- PROTECTED REGION ID(ChamberMetrologyDS.HeaterEnabled) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.HeaterEnabled
        return argout
        
    def HeliconEnabled(self):
        """ reports the state of the Helicon.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeliconEnabled()")
        argout = False
        #----- PROTECTED REGION ID(ChamberMetrologyDS.HeliconEnabled) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.HeliconEnabled
        return argout
        
    def LangmuirEnabled(self):
        """ Reports the status of the langmuir probe supply.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In LangmuirEnabled()")
        argout = False
        #----- PROTECTED REGION ID(ChamberMetrologyDS.LangmuirEnabled) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.LangmuirEnabled
        return argout
        
    def SetHeliconCurrent(self, argin):
        """ Helicon Current in Amperes
        :param argin: 
        :type argin: PyTango.DevFloat
        :rtype: PyTango.DevFloat
        """
        self.debug_stream("In SetHeliconCurrent()")
        argout = 0.0
        #----- PROTECTED REGION ID(ChamberMetrologyDS.SetHeliconCurrent) ENABLED START -----#
        self.queueHeliconProgram = True
        self.queueHeliconProgramData =  self.BoundInput(argin,0,6)
        
        #TODO: again don't hardcode this, dick
        argout = self.queueHeliconProgramData
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.SetHeliconCurrent
        return argout
        
    def ZeroLangmuirCurrent(self):
        """ This both: 
        
        zeros the langmuir current
        
        AND
        
        reports the same for entry into TANGO if required.
        :rtype: PyTango.DevFloat
        """
        self.debug_stream("In ZeroLangmuirCurrent()")
        argout = 0.0
        #----- PROTECTED REGION ID(ChamberMetrologyDS.ZeroLangmuirCurrent) ENABLED START -----#
        argout = sum(self.langmuirCurrents)/len(self.langmuirCurrents)
        self.LangmuirCurrentReadbackOffset = argout
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.ZeroLangmuirCurrent
        return argout
        
    def ZeroLangmuirReadback(self):
        """ Zeros the langmuir voltage readback based on whatever is currently programmed.
        :rtype: PyTango.DevFloat
        """
        self.debug_stream("In ZeroLangmuirReadback()")
        argout = 0.0
        #----- PROTECTED REGION ID(ChamberMetrologyDS.ZeroLangmuirReadback) ENABLED START -----#
        argout = sum(self.langmuirReadbacks)/len(self.langmuirReadbacks)
        self.LangmuirReadbackOffset = argout
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.ZeroLangmuirReadback
        return argout
        
    def ZeroUVReadbacks(self):
        """ Zeros the UV sensor readbacks based on whatever is currently seen by the sensor.
        :rtype: PyTango.DevVarFloatArray
        """
        self.debug_stream("In ZeroUVReadbacks()")
        argout = [0.0]
        #----- PROTECTED REGION ID(ChamberMetrologyDS.ZeroUVReadbacks) ENABLED START -----#
        argout[0] = sum(self.uVReadbacks1)/len(self.uVReadbacks1)
        self.UV1Offset = argout[0]
        argout[1] = sum(self.uVReadbacks2)/len(self.uVReadbacks2)
        self.UV2Offset = argout[1]
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.ZeroUVReadbacks
        return argout
        

    #----- PROTECTED REGION ID(ChamberMetrologyDS.programmer_methods) ENABLED START -----#
    def toDouble(self, buff):
        """Converts the 8 byte array into a floating point number.
        buff: An array with 8 bytes.

        """
        right, left = struct.unpack("<Ii", struct.pack("B" * 8, *buff[0:8]))
        return float(left) + float(right)/(2**32)

    def getCalConstants(self):
        """Loads or reloads the calibration constants for the LJTick-DAC.
        See datasheet for more info.

        """
        data = self.labjack1.i2c(self.EEPROM_ADDRESS, [64],
                               NumI2CBytesToReceive=36, SDAPinNum=self.labjack1.sdaPin,
                               SCLPinNum=self.labjack1.sclPin)
        response = data['I2CBytes']
        self.labjack1.slopeA = self.toDouble(response[0:8])
        self.labjack1.offsetA = self.toDouble(response[8:16])
        self.labjack1.slopeB = self.toDouble(response[16:24])
        self.labjack1.offsetB = self.toDouble(response[24:32])

        if 255 in response:
            msg = "LJTick-DAC calibration constants seem off. Check that the " \
                  "LJTick-DAC is connected properly."
            raise Exception(msg)

    def updateDACA(self,voltage):
        """Updates the voltages on the LJTick-DAC.
        dacA: The DACA voltage to set.
        dacB: The DACB voltage to set.

        """
        binaryA = int(voltage*self.labjack1.slopeA + self.labjack1.offsetA)
        self.labjack1.i2c(self.DAC_ADDRESS,
                        [48, binaryA // 256, binaryA % 256],
                        SDAPinNum=self.labjack1.sdaPin, SCLPinNum=self.labjack1.sclPin)
       
       
    def updateDACB(self,voltage):   
        
        binaryB = int(voltage*self.labjack1.slopeB + self.labjack1.offsetB)
        self.labjack1.i2c(self.DAC_ADDRESS,
                        [49, binaryB // 256, binaryB % 256],
                        SDAPinNum=self.labjack1.sdaPin, SCLPinNum=self.labjack1.sclPin)
                      
    
    def IOMethod1(self):
        lasttime = datetime.now()
        self.langmuirCurrents = []
        self.langmuirReadbacks = []
        self.uVReadbacks1 = []
        self.uVReadbacks2 = []
        self.heaterCurrents = []
        self.heliconCurrents = []
        self.biasCurrents = []
        timechecker = 0
        
        
        while(True):
            
            try:
            # grab all the AINs.
            
                self.attr_langmuirReadback_read_raw = self.labjack1.getAIN(0)
                self.attr_langmuirCurrent_read_raw  = self.labjack1.getAIN(1)
                self.attr_uVReadback1_read_raw      = self.labjack1.getAIN(2)
                self.attr_uVReadback2_read_raw      = self.labjack1.getAIN(3)
                self.attr_heaterCurrent_read_raw    = self.labjack1.getAIN(4)
                self.attr_heliconCurrent_read_raw   = self.labjack1.getAIN(5)
                self.attr_biasCurrentReadback_raw   = self.labjack1.getAIN(6)
                
                # grab each value to the buffer. grab the last 100.
                
                self.langmuirCurrents.append(self.attr_langmuirCurrent_read_raw)
                self.langmuirReadbacks.append(self.attr_langmuirReadback_read_raw)
                self.uVReadbacks1.append(self.attr_uVReadback1_read_raw)
                self.uVReadbacks2.append(self.attr_uVReadback2_read_raw)
                self.heaterCurrents.append(self.attr_heaterCurrent_read_raw)
                self.heliconCurrents.append(self.attr_heliconCurrent_read_raw)
                self.biasCurrents.append(self.attr_biasCurrentReadback_raw)
                
                # if more than 100 items in list, remove the oldest.
                if len(self.langmuirCurrents) > 100:
                    self.langmuirCurrents.pop(0)
                    self.langmuirReadbacks.pop(0)
                    self.uVReadbacks1.pop(0)
                    self.uVReadbacks2.pop(0)
                    self.heaterCurrents.pop(0)
                    self.heliconCurrents.pop(0)
                    self.biasCurrents.pop(0)
                    timechecker = timechecker + 1
                timedelta = datetime.now() - lasttime
                    
                    
                if timedelta.total_seconds() > 5:
                    print(str(datetime.now()) + ", refresh rate: " + str(timechecker/timedelta.total_seconds()) + "Hz")
                    timechecker = 0
                    lasttime = datetime.now()
            
                
            # ok, now check if there's a write waiting.
            
                if self.queueLangmuirProgramOut:
                    
                    # there's a langmuir program waiting.
                    
                    #
                    self.updateDACB(0)
                    
                    # signal that the program has been performed.
                    self.queueLangmuirProgramOut = False
            
            # ok, now let's handle heater behavior.
            
                if self.queueHeaterEnable:
            
                    self.queueHeaterEnable = False
                    # if asking for true, check if write is enabled.
                    
                    if self.queueHeaterEnableData and self.attr_writeEnable_read:
                        
                        self.attr_heaterEnable_read = True
                        self.labjack1.getFeedback(u6.BitDirWrite(2, 1), u6.BitStateWrite(2, 0))
                    else:
                        self.labjack1.getFeedback(u6.BitDirWrite(2, 1), u6.BitStateWrite(2, 1))
                        self.attr_heaterEnable_read = False
                        
                if self.queueBiasEnable:
            
                    self.queueBiasEnable = False
                    # if asking for true, check if write is enabled.
                
                    
                    if self.queueBiasEnableData and self.attr_writeEnable_read:
                        
                        self.attr_biasEnable_read = True
                        self.labjack1.getFeedback(u6.BitDirWrite(4, 1), u6.BitStateWrite(4, 0))
                    else:
                        self.labjack1.getFeedback(u6.BitDirWrite(4, 1), u6.BitStateWrite(4, 1))
                        self.attr_biasEnable_read = False
            
            # ok, now let's handle the helicon enable/disable and program.
            
                if self.queueHeliconEnable:
                    
                    self.queueHeliconEnable = False
                    
                    if self.queueHeliconEnableData and self.attr_writeEnable_read:
                        print(str(datetime.now())+ ": Helicon Enabled!")
                        self.attr_heliconEnable_read = True
                        self.labjack1.getFeedback(u6.BitDirWrite(3, 1), u6.BitStateWrite(3, 0))
                    else:
                        print(str(datetime.now())+ ": Helicon Disabled.")
                        self.labjack1.getFeedback(u6.BitDirWrite(3, 1), u6.BitStateWrite(3, 1))
                        self.attr_heliconEnable_read = False
                        
                if self.queueHeliconProgram:
                    
                    self.queueHeliconProgram = False
                    programvoltage = self.queueHeliconProgramData*self.HeliconProgramScalar + self.HeliconProgramOffset
                    print(str(datetime.now())+ ": Helicon Program: " + str(self.queueHeliconProgramData) + "A ( " + str(programvoltage) + " volts)")
                    self.updateDACA(programvoltage)
                
            
            
            
            except Exception as e:
                print datetime.now()
                print e
                
                
    def BoundInput(self,value,lowerbound,upperbound):
        
        if value<lowerbound:
            
            print("value was too low, increased to: " + str(lowerbound))
            value = lowerbound
        
        elif value>upperbound:
            print("value was too high, decreased to: " + str(upperbound))
            value = upperbound
            
        return value
    #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.programmer_methods

class ChamberMetrologyDSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(ChamberMetrologyDS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'ChamberGaugeOffset':
            [PyTango.DevFloat, 
            "Offset value for the voltage in for the gauge.",
            [0]],
        'ChamberGaugeScalar':
            [PyTango.DevFloat, 
            "Scalar value for the voltage in for the gauge.",
            [1]],
        'ColdTrapGaugeOffset':
            [PyTango.DevFloat, 
            "Offset value for the voltage in for the gauge.",
            [0]],
        'ColdTrapGaugeScalar':
            [PyTango.DevFloat, 
            "Scalar value for the voltage in for the gauge.",
            [1]],
        'HeliconProgramOffset':
            [PyTango.DevFloat, 
            "The offset value for the Helicon output",
            [0]],
        'HeliconProgramScalar':
            [PyTango.DevFloat, 
            "The scalar value for the Helicon output",
            [1.25]],
        'HeliconReadbackOffset':
            [PyTango.DevFloat, 
            "The offset value for the langmuir readback",
            [0]],
        'HeliconReadbackScalar':
            [PyTango.DevFloat, 
            "The scalar value for the Helicon readback",
            [1.6]],
        'IGGaugeOffset':
            [PyTango.DevFloat, 
            "Offset value for the voltage in for the gauge.",
            [0]],
        'IGGaugeScalar':
            [PyTango.DevFloat, 
            "Scalar value for the voltage in for the gauge.",
            [1]],
        'LangmuirCurrentReadbackOffset':
            [PyTango.DevFloat, 
            "The offset value for the langmuir current readback",
            [2.5067053]],
        'LangmuirCurrentReadbackScalar':
            [PyTango.DevFloat, 
            "The scalar value for the langmuir current readback. Corresponds to mA per V..",
            [250]],
        'LangmuirProgramOffset':
            [PyTango.DevFloat, 
            "The offset value for the langmuir output",
            [0]],
        'LangmuirProgramScalar':
            [PyTango.DevFloat, 
            "The scalar value for the langmuir output",
            [.1]],
        'LangmuirReadbackOffset':
            [PyTango.DevFloat, 
            "The offset value for the langmuir readback",
            [0]],
        'LangmuirReadbackScalar':
            [PyTango.DevFloat, 
            "The scalar value for the langmuir readback",
            [10]],
        'UV1Offset':
            [PyTango.DevFloat, 
            "The offset value for the UV1 readback",
            [0]],
        'UV1Scalar':
            [PyTango.DevFloat, 
            "the voltage scalar for UV1 in mW per cm^2",
            [2.09302325581]],
        'UV2Offset':
            [PyTango.DevFloat, 
            "The offset value for the UV2 readback",
            [0]],
        'UV2Scalar':
            [PyTango.DevFloat, 
            "the voltage scalar for UV2 in mW per cm^2",
            [2.09302325581]],
        }


    #    Command definitions
    cmd_list = {
        'BiasEnabled':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'DisableBias':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'DisableHeater':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'DisableHelicon':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'DisableLangmuir':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'EnableBias':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'EnableHeater':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'EnableHelicon':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'EnableLangmuir':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'HeaterEnabled':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'HeliconEnabled':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'LangmuirEnabled':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'SetHeliconCurrent':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevFloat, "none"]],
        'ZeroLangmuirCurrent':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevFloat, "none"]],
        'ZeroLangmuirReadback':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevFloat, "none"]],
        'ZeroUVReadbacks':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarFloatArray, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'biasEnable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'chamberGaugeSecondaryReadback':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'coldTrapGaugeReadback':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'heaterCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "A",
                'description': "Heater Current Readback.",
            } ],
        'heaterEnable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'heliconCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "Helicon Current",
                'unit': "A",
                'standard unit': "A",
                'display unit': "A",
            } ],
        'heliconEnable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'iGGaugeReadback':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'langmuirCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "Langmuir mA",
                'unit': "mA",
                'standard unit': "mA",
                'display unit': "mA",
                'format': "%3.3f",
                'max value': "1000",
                'min value': "-1000",
                'description': "Langmuir current readback. 1000 to -1000mA.",
            } ],
        'langmuirEnable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'langmuirProgramOut':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'label': "LangmuirV",
                'unit': "V",
                'standard unit': "V",
                'display unit': "V",
                'format': "%3.3f",
                'max value': "100",
                'min value': "-100",
                'description': "Langmuir supply output. 100 to -100V.",
            } ],
        'langmuirReadback':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'label': "LangmuirV",
                'unit': "V",
                'standard unit': "V",
                'display unit': "V",
                'format': "%3.3f",
                'max value': "100",
                'min value': "-100",
                'description': "Langmuir supply readback. 100 to -100V.",
            } ],
        'uVReadback1':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "mW/cm^2",
                'standard unit': "mW/cm^2",
                'display unit': "mW/cm^2",
                'format': "%3.3f",
            } ],
        'uVReadback2':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "mW/cm^2",
                'standard unit': "mW/cm^2",
                'display unit': "mW/cm^2",
                'format': "%3.3f",
            } ],
        'writeEnable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'biasCurrentReadback':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "A",
            } ],
        'biasCurrentReadbackAveraged':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "A",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(ChamberMetrologyDSClass, ChamberMetrologyDS, 'ChamberMetrologyDS')
        #----- PROTECTED REGION ID(ChamberMetrologyDS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ChamberMetrologyDS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
