#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        HeliconStub.py
#
#  Project :     RareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["HeliconStub", "HeliconStubClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(HeliconStub.additionnal_import) ENABLED START -----#

#----- PROTECTED REGION END -----#	//	HeliconStub.additionnal_import

# Device States Description
# ALARM : There is an alarm raised.
# FAULT : Amp is faulted and must be reset.
# INIT : The amp is initialising.
# MOVING : 
# ON : Device On
# STANDBY : 


class HeliconStub (PyTango.Device_4Impl):
    """This is a stub controller that interfaces with the chambermetrology u6 hardware."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(HeliconStub.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	HeliconStub.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        HeliconStub.init_device(self)
        #----- PROTECTED REGION ID(HeliconStub.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(HeliconStub.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_eventStatusRegister_read = 0.0
        self.attr_latchingFaultRegister_read = 0.0
        self.attr_outputMask_read = 0
        self.attr_writeEnabled_read = False
        self.attr_readbackCurrent_read = 0.0
        self.attr_programmedCurrent_read = 0.0
        self.attr_heliconEnabled_read = False
        #----- PROTECTED REGION ID(HeliconStub.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.ON)
        
        self.HeliconServer = PyTango.DeviceProxy(self.address)
        #----- PROTECTED REGION END -----#	//	HeliconStub.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(HeliconStub.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.always_executed_hook

    # -------------------------------------------------------------------------
    #    HeliconStub read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_eventStatusRegister(self, attr):
        self.debug_stream("In read_eventStatusRegister()")
        #----- PROTECTED REGION ID(HeliconStub.eventStatusRegister_read) ENABLED START -----#
        attr.set_value(self.attr_eventStatusRegister_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.eventStatusRegister_read
        
    def read_latchingFaultRegister(self, attr):
        self.debug_stream("In read_latchingFaultRegister()")
        #----- PROTECTED REGION ID(HeliconStub.latchingFaultRegister_read) ENABLED START -----#
        attr.set_value(self.attr_latchingFaultRegister_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.latchingFaultRegister_read
        
    def read_outputMask(self, attr):
        self.debug_stream("In read_outputMask()")
        #----- PROTECTED REGION ID(HeliconStub.outputMask_read) ENABLED START -----#
        attr.set_value(self.attr_outputMask_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.outputMask_read
        
    def write_outputMask(self, attr):
        self.debug_stream("In write_outputMask()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(HeliconStub.outputMask_write) ENABLED START -----#
        self.attr_outputMask_read = data
        #----- PROTECTED REGION END -----#	//	HeliconStub.outputMask_write
        
    def read_writeEnabled(self, attr):
        self.debug_stream("In read_writeEnabled()")
        #----- PROTECTED REGION ID(HeliconStub.writeEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_writeEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.writeEnabled_read
        
    def write_writeEnabled(self, attr):
        self.debug_stream("In write_writeEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(HeliconStub.writeEnabled_write) ENABLED START -----#
        self.attr_writeEnabled_read = data
        #----- PROTECTED REGION END -----#	//	HeliconStub.writeEnabled_write
        
    def read_readbackCurrent(self, attr):
        self.debug_stream("In read_readbackCurrent()")
        #----- PROTECTED REGION ID(HeliconStub.readbackCurrent_read) ENABLED START -----#
        self.attr_readbackCurrent_read = self.HeliconServer.heliconCurrent
        attr.set_value(self.attr_readbackCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.readbackCurrent_read
        
    def read_programmedCurrent(self, attr):
        self.debug_stream("In read_programmedCurrent()")
        #----- PROTECTED REGION ID(HeliconStub.programmedCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_programmedCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.programmedCurrent_read
        
    def write_programmedCurrent(self, attr):
        self.debug_stream("In write_programmedCurrent()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(HeliconStub.programmedCurrent_write) ENABLED START -----#
        self.HeliconServer.heliconCurrent = data
        #----- PROTECTED REGION END -----#	//	HeliconStub.programmedCurrent_write
        
    def read_heliconEnabled(self, attr):
        self.debug_stream("In read_heliconEnabled()")
        #----- PROTECTED REGION ID(HeliconStub.heliconEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_heliconEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.heliconEnabled_read
        
    def write_heliconEnabled(self, attr):
        self.debug_stream("In write_heliconEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(HeliconStub.heliconEnabled_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.heliconEnabled_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(HeliconStub.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.read_attr_hardware


    # -------------------------------------------------------------------------
    #    HeliconStub command methods
    # -------------------------------------------------------------------------
    
    def ClearError(self):
        """ Attempts to clear errors.
        """
        self.debug_stream("In ClearError()")
        #----- PROTECTED REGION ID(HeliconStub.ClearError) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.ClearError
        
    def SendSerial(self, argin):
        """ Allows direct communication with the serial port.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In SendSerial()")
        argout = ""
        #----- PROTECTED REGION ID(HeliconStub.SendSerial) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.SendSerial
        return argout
        
    def SetParams(self):
        """ Sends all applicable parameters to the amp.
        """
        self.debug_stream("In SetParams()")
        #----- PROTECTED REGION ID(HeliconStub.SetParams) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.SetParams
        
    def HeliconOn(self):
        """ 
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeliconOn()")
        argout = False
        #----- PROTECTED REGION ID(HeliconStub.HeliconOn) ENABLED START -----#
        self.HeliconServer.EnableHelicon()
        #----- PROTECTED REGION END -----#	//	HeliconStub.HeliconOn
        return argout
        
    def HeliconOff(self):
        """ 
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeliconOff()")
        argout = False
        #----- PROTECTED REGION ID(HeliconStub.HeliconOff) ENABLED START -----#
        self.HeliconServer.DisableHelicon()
        #----- PROTECTED REGION END -----#	//	HeliconStub.HeliconOff
        return argout
        
    def HeliconEnabled(self):
        """ 
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In HeliconEnabled()")
        argout = False
        #----- PROTECTED REGION ID(HeliconStub.HeliconEnabled) ENABLED START -----#
        argout = self.HeliconServer.HeliconEnabled()
        #----- PROTECTED REGION END -----#	//	HeliconStub.HeliconEnabled
        return argout
        
    def HeliconCurrent(self, argin):
        """ 
        :param argin: 
        :type argin: PyTango.DevFloat
        :rtype: PyTango.DevFloat
        """
        self.debug_stream("In HeliconCurrent()")
        argout = 0.0
        #----- PROTECTED REGION ID(HeliconStub.HeliconCurrent) ENABLED START -----#
        argout = self.HeliconServer.SetHeliconCurrent(float(argin))
        #----- PROTECTED REGION END -----#	//	HeliconStub.HeliconCurrent
        return argout
        

    #----- PROTECTED REGION ID(HeliconStub.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	HeliconStub.programmer_methods

class HeliconStubClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(HeliconStub.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	HeliconStub.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'address':
            [PyTango.DevString, 
            "u6 address.",
            ["rareRF/control/ChamberMetrology"] ],
        'heliconRamp':
            [PyTango.DevLong, 
             '',
            [4000]],
        }


    #    Command definitions
    cmd_list = {
        'ClearError':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'SendSerial':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'SetParams':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'HeliconOn':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'HeliconOff':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'HeliconEnabled':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'HeliconCurrent':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevFloat, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'eventStatusRegister':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'latchingFaultRegister':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'outputMask':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Masks the outputs as a byte.  Each bit masks an output: 1 means output is writeable, 0 means output is not.  LSB is OUT1, MSB is OUT8.",
            } ],
        'writeEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "True = writes enabled, False = writes disabled",
            } ],
        'readbackCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'period': "100",
            } ],
        'programmedCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'period': "1000",
            } ],
        'heliconEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(HeliconStubClass, HeliconStub, 'HeliconStub')
        #----- PROTECTED REGION ID(HeliconStub.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	HeliconStub.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
